coms.service.uri=http://coms-api-flow:8080
coms.userservice.uri=http://coms-api-user:8080
jwt.secret = javainuse
jwt.expirationDateInMs=18000000
## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/coms_db
##spring.datasource.username=comsdbuser
##spring.datasource.password=comsdbuser

##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
