coms.service.uri=http://localhost:31080
coms.userservice.uri=http://localhost:31081
jwt.secret = javainuse
jwt.expirationDateInMs=18000000
## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/coms_db
##spring.datasource.username=comsdbuser
##spring.datasource.password=comsdbuser

##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
