plugins {
	id 'monitor.java-application-conventions'

	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'coms.api.user'
version = '1.0'
sourceCompatibility = '11'

jar {
	baseName = 'coms.api.user'
	enabled = true
}

repositories {
	mavenCentral()
}



dependencies {
	implementation project(":coms-common")
	implementation project(":coms-lib")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'		
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	
	implementation 'org.springframework.security:spring-security-test'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


