plugins {
	id 'monitor.java-application-conventions'

	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'monitor.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	baseName = 'monitor.api'
	enabled = true
}

repositories {
	mavenCentral()
}



dependencies {
	implementation project(":monitor-common")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'com.google.code.gson:gson:2.8.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	
	
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	
	implementation 'io.kubemq.sdk:kubemq-sdk-Java:1.0.3'
	
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


